# xzil-wallet

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
.github/: ISSUE_TEMPLATE.md
app/: .gitignore  build.gradle
app/release/: output.json
app/schemas/wallet.zilliqa.data.local.AppDatabase/: 7.json
app/src/androidTest/java/wallet/zilliqa/activities/: ChangePINTest.java  ImportWalletTest.java  MultiWalletTest.java  NewWalletTest.java  SendATransactionTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/javascript/: ZiliqaJS.browser.js  ZilliqaJS.browser.js  accounts.html  balance.html  bn.js  transaction.html
app/src/main/java/wallet/zilliqa/: BaseActivity.java  BaseApplication.java  BaseFragment.java  Constants.java
app/src/main/java/wallet/zilliqa/activities/: CreateNewAccountActivity.java  EnterPinActivity.java  GetFreeZILs.java  MainActivity.java  NewPinActivity.java  Settings.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/wallet/zilliqa/adapters/: ChangeTokensAdapter.java  ManageTokensAdapter.java  ManageWalletsAdapter.java
app/src/main/java/wallet/zilliqa/data/local/: AppDatabase.java  Contact.java  ContactDAO.java  PreferencesHelper.java  Wallet.java  WalletDAO.java
app/src/main/java/wallet/zilliqa/data/remote/: ExchangeRatesAPI.java  RpcMethod.java  ZilliqaRPC.java
app/src/main/java/wallet/zilliqa/dialogs/: ChangeTokenDialog.java  ConfirmPaymentDialog.java  TxHashDialog.java
app/src/main/java/wallet/zilliqa/fragments/: AddNewTokenFragment.java  HomeFragment.java  ManageTokensFragment.java  ManageWalletsFragment.java  NewAccountFragment.java  ReceiveFragment.java  SampleFragment.java  SendFragment.java
app/src/main/java/wallet/zilliqa/qrscanner/: QRScannerActivity.java
app/src/main/java/wallet/zilliqa/utils/: AndroidKeyTool.java  BlockiesData.java  BlockiesIdenticon.java  ByteUtil.java  Convert.java  Cryptography.java  DUtils.java  DialogFactory.java  MyClipboardManager.java  Schnorr.java
app/src/main/java/wallet/zilliqa/utils/crypto/: AddressFormatException.java  Base58.java  Bech32.java  CryptoUtils.java  ECKey.java  HMACSHA256.java  IBase58CheckSumProvider.java  KeyPair.java  LazyECASPoint.java  LinuxSecureRandom.java  NativeSecp256k1.java  NativeSecp256k1Util.java  RIPEMD160CheckSumProvider.java  Secp256k1Context.java  Sha256CheckSumProvider.java  Sha256Hash.java  VarLength.java  XZilValidation.java
app/src/main/res/drawable/: border_round_grey.xml  border_round_grey_border.xml  border_round_orange.xml  border_round_orange_border.xml  border_round_orange_border_btn.xml  border_round_red.xml  button_send.xml  ic_arrow_back.xml  ic_close_white_24dp.xml  ic_error_24dp.xml  ic_search_24dp.xml  ic_star_24dp.xml  radiobuttonselector.xml
app/src/main/res/layout/: activity_create_pin.xml  activity_enter_pin.xml  activity_get_free_zils.xml  activity_main.xml  activity_new_account.xml  activity_settings.xml  activity_splash.xml  content_settings.xml  dialog_change_pin.xml  dialog_change_token.xml  dialog_confirm_send.xml  dialog_private_keys.xml  dialog_tx_hash.xml  dialog_wallet_password.xml  fragment_add_new_token.xml  fragment_addressbook.xml  fragment_home.xml  fragment_manage_tokens.xml  fragment_manage_wallets.xml  fragment_new_account.xml  fragment_receive.xml  fragment_send.xml  row_contacts.xml  row_token_list.xml  row_wallet_list.xml
app/src/main/res/menu/: menu_main.xml  menu_splash.xml
app/src/main/res/values/: array.xml  arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
other/: CONTRIBUTING.md  privacy_policy.txt
