apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "wallet.zilliqa"
    minSdkVersion 24
    targetSdkVersion 27
    versionCode 15
    versionName "2.05"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true

    javaCompileOptions {
      annotationProcessorOptions {
        arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
      }
    }
  }

  buildTypes {
    release {
      postprocessing {
        removeUnusedCode false
        removeUnusedResources false
        obfuscate false
        optimizeCode false
        proguardFile 'proguard-rules.pro'
      }
    }
    debug {
      minifyEnabled false
      versionNameSuffix ".debug"
      ext.enableCrashlytics = false
    }
  }
  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }
  packagingOptions {
    exclude 'META-INF/DEPENDENCIES'
    exclude 'LICENSE.txt'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'LICENSE.txt'
  }

  lintOptions {
    warning 'InvalidPackage'
    abortOnError false
  }

  configurations.all {
    resolutionStrategy {
      force 'com.android.support:support-annotations:23.0.1'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  //----- Support Libs
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.android.support:design:27.1.1'
  implementation "com.android.support:recyclerview-v7:27.1.1"
  implementation "com.android.support:cardview-v7:27.1.1"
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'

  //RxJava2 Dependencies
  implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

  //RoomDB
  implementation "android.arch.persistence.room:runtime:1.1.1"
  implementation "android.arch.persistence.room:rxjava2:1.1.1"
  annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

  //----- Bottom Bar
  implementation 'com.roughike:bottom-bar:2.3.1'

  //----- Retrofit
  implementation 'com.squareup.retrofit2:retrofit:2.4.0'
  implementation "com.squareup.retrofit2:converter-gson:2.1.0"
  implementation "com.squareup.retrofit2:adapter-rxjava:2.1.0"
  implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

  //----- Logging
  implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'

  //----- Butterknife
  implementation "com.jakewharton:butterknife:8.8.1"
  annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"

  //----- Picasso
  implementation 'com.squareup.picasso:picasso:2.5.2'

  //----- Dialogs
  implementation 'com.muddzdev:styleabletoast:1.0.6'

  //----- Rating
  implementation 'com.github.hotchemi:android-rate:1.0.1'

  //----- QRCode Scanner
  implementation 'me.dm7.barcodescanner:zxing:1.9.8'

  //----- AES Crypto
  implementation 'com.github.tozny:java-aes-crypto:1.1.0'

  //------ Custom Font
  implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

  //------ Easy Permissions
  implementation 'pub.devrel:easypermissions:1.3.0'

  //------ Graphs
  implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

  implementation group: 'org.firestack', name: 'laksaj', version: '0.0.6-SNAPSHOT'

  //------ Analytics
  implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'


  // Need them ?
  implementation 'com.madgag.spongycastle:core:1.58.0.0'
  implementation 'com.madgag.spongycastle:prov:1.58.0.0'
  implementation 'com.madgag.spongycastle:bcpkix-jdk15on:1.58.0.0'
  implementation 'com.madgag.spongycastle:bcpg-jdk15on:1.58.0.0'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  }
  androidTestImplementation 'com.android.support.test:rules:1.0.2'

  androidTestImplementation('com.schibsted.spain:barista:2.8.0') {
    exclude group: 'com.android.support'
  }
}
