<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="96dp"
        android:gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:textAppearance="@style/TextAppearance.Title"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:text="please enter the PIN code"
            android:textColor="@color/zen_color"
        />

        <EditText
            android:id="@+id/editText_pin1"
            android:importantForAutofill="no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:gravity="center"
            android:inputType="text|textPassword"
            android:textColor="@color/primary_text"
            android:textSize="30sp"
            />



        <Button
            android:id="@+id/btn_verify_pin"
            android:layout_width="200dp"
            android:layout_marginTop="32dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:textAppearance="@style/TextAppearance.Title"
            android:background="@drawable/button_send"
            android:gravity="center"
            android:text="UNLOCK"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            />


        <TextView
            android:id="@+id/textView_forgot_pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:layout_marginTop="16dp"
            android:gravity="right"
            android:padding="8dp"
            android:text="Forgot PIN ?"
            android:textSize="12sp"
            />

    </LinearLayout>

</RelativeLayout>