<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="@color/white"
    android:minWidth="400dp"
    android:padding="16dp"
    android:orientation="vertical"
    >

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="@style/TextAppearance.Title"
      android:text="Enter a passphrase for your wallet"
      />

  <EditText
      android:id="@+id/editText_wallet_password"
      android:importantForAutofill="no"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="wallet passphrase"
      android:inputType="textMultiLine"
      android:lines="1"
      android:scrollbars="vertical"
      android:textColor="@color/colorPrimary"
      android:textColorHint="@color/Gray"
      android:layout_margin="8dp"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="16dp"
      >


    <Button
        android:id="@+id/btn_dialog_password_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.Title"
        style="?android:attr/buttonBarButtonStyle"
        android:textColor="@color/app_grey"
        android:gravity="right"
        android:text="@string/continue_lowercase"
        />

  </LinearLayout>

</LinearLayout>