<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"

    android:orientation="vertical"
    >

  <TextView
      android:id="@+id/textView2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginTop="16dp"
      android:gravity="center"
      android:text="Please keep this information somewhere safe!"
      android:textAppearance="@style/TextAppearance.Title"
      android:textColor="@color/zen_color"
      />


  <EditText
      android:id="@+id/editText_dlg_keys"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:background="@drawable/border_round_orange_border"
      android:clickable="false"
      android:cursorVisible="false"
      android:focusable="false"
      android:focusableInTouchMode="false"
      android:gravity="top|left"
      android:inputType="textMultiLine"
      android:lines="5"
      android:padding="8dp"
      android:textColor="@color/Black"
      android:textSize="16sp"
      />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_margin="8dp"
      android:orientation="horizontal"
      style="?android:attr/buttonBarStyle"
      >

    <Button
        android:id="@+id/btn_dlg_clipboard"
        android:textAppearance="@style/TextAppearance.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:background="@drawable/button_send"
        android:text="Copy to clipboard"
        android:textColor="@color/White"
        android:textStyle="bold"
        style="?android:attr/borderlessButtonStyle"
        />

    <Button
        android:id="@+id/btn_dlg_close"
        android:textAppearance="@style/TextAppearance.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_weight="1"
        android:background="@drawable/button_send"
        android:text="Close"
        android:textColor="@color/White"
        android:textStyle="bold"
        style="?android:attr/borderlessButtonStyle"
        />
  </LinearLayout>

</LinearLayout>