<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:background="@color/white"
    >

  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?android:attr/actionBarSize"
      android:background="@color/grey_h"
      android:theme="@style/ThemeOverlay.AppCompat.Dark"
      app:navigationIcon="?attr/homeAsUpIndicator"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
      >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="?android:attr/actionBarSize"
        android:text="@string/action_manage_wallets"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        />

  </android.support.v7.widget.Toolbar>

  <android.support.v7.widget.RecyclerView
      android:layout_margin="8dp"
      android:id="@+id/recycler_view_wallets"
      android:layout_below="@id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scrollbars="vertical" />

</RelativeLayout>