<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <LinearLayout
        android:id="@+id/linlayoutTopBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >


        <TextView
            android:id="@+id/textView_fragmentHome_greeting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Good morning"
            android:textAppearance="@style/TextAppearance.Title"/>
            android:textColor="@color/grey_h"
            />
        <TextView
            android:id="@+id/textView_fragmentHome_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:text="status..."
            android:textColor="@color/grey_h"
            android:textSize="12sp"
            tools:text="November 1, 2018"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:id="@+id/linlayout_fragmenthome_balance_token"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/border_round_orange"
                android:orientation="vertical"
                android:padding="4dp"
                >
                <TextView
                    android:id="@+id/textView_fragmentHome_tokenName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/textView_fragmentHome_balance_token"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:text="0.00213123 ANDY"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linlayout_fragmenthome_balance_eth"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/border_round_grey"
                android:orientation="vertical"
                android:padding="4dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Ether"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/textView_fragmentHome_balance_eth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:text="0.00213123 Ether"
                    />
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/textView_fragmentHome_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="loading..."
            android:textColor="@color/grey_h"
            />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/home_line_chart"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />

    </LinearLayout>


</RelativeLayout>