<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="4dp"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:layout_marginTop="8dp"
          android:orientation="vertical"
          >
        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Send"
            android:textColor="@color/app_grey"
            android:textSize="18sp"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"

            android:layout_weight="0"
            android:orientation="horizontal"
            >
          <RadioButton
              android:id="@+id/send_token_radioButton"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_margin="4dp"
              android:layout_weight="1"
              android:checked="true"
              android:padding="8dp"
              android:text=""
              android:textColor="@color/black"
              style="@style/AppTheme.RadioButtonStyle"
              />
          <RadioButton
              android:id="@+id/send_eth_radioButton"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_margin="8dp"
              android:layout_weight="1"
              android:padding="8dp"
              android:text="ETH"
              android:textColor="@color/black"
              style="@style/AppTheme.RadioButtonStyle"
              />
        </RadioGroup>
      </LinearLayout>


      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/LightGrey"
          />

      <TextView
          android:id="@+id/textView3"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:layout_marginTop="8dp"
          android:text="To"
          android:textColor="@color/app_grey"
          android:textSize="18sp"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:orientation="horizontal"
          >
        <EditText
            android:id="@+id/send_editText_to"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:ems="10"
            android:gravity="top|left"
            android:hint="enter or scan destination address "
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:scrollHorizontally="false"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="@color/app_grey"
            android:textSize="16sp"
            />
        <ImageButton
            android:id="@+id/send_imageButton_scanqr"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/radiobuttonselector"
            android:padding="8dp"
            app:srcCompat="@android:drawable/ic_menu_camera"
            />
      </LinearLayout>


      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/LightGrey"
          />

      <TextView
          android:id="@+id/send_textView_amount"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:layout_marginTop="16dp"
          android:layout_weight="0"
          android:text="Amount "
          android:textColor="@color/app_grey"
          android:textSize="18sp"
          />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:orientation="horizontal"
          >
        <EditText
            android:id="@+id/send_editText_amount"
            android:textAppearance="@style/TextAppearance.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:background="@color/transparent"
            android:hint="0.00"
            android:inputType="numberDecimal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/appcolor_grey"
            />
        <TextView
            android:id="@+id/send_textView_currency"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:gravity="left|center_vertical"
            android:text="ANDY"
            android:textSize="25sp"
            />


      </LinearLayout>


      <TextView
          android:id="@+id/send_textView_fee"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:layout_marginTop="8dp"
          android:layout_weight="0"
          android:text="Gas Price: 0.0001 ETH"
          android:textColor="@color/app_grey"
          />

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/LightGrey"
          />

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginTop="32dp"
          >
        <Button
            android:id="@+id/send_button_send"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.Title"
            android:layout_weight="0"
            android:background="@drawable/button_send"
            android:gravity="center"
            android:text="CONTINUE"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            />
      </FrameLayout>
    </LinearLayout>
  </ScrollView>
</LinearLayout>